# csharp

./: .gitignore  CSharp.slnx  DOCUMENT.md  FInvoke.slnx  README.md
.github/workflows/: ci.yml
CSharp/csharp/CSharp/: CSharp.csproj  Ok.cs
CSharp/csharp/CSharp.Functions/: Error.cs  Ok.cs
CSharp/src/CSharp/: CSharp.fs  CSharp.fsproj
CSharp/src/FDocument/: FDocument.fsproj  Library.fs
CSharp/src/FInvoke/: FInvoke.fsproj  Library.fs
CSharp/test/CSharp.Tests/: CSharp.Tests.fsproj  ErrorTests.fs  OkTests.fs
CSharp/test/FDocument.Tests/: FDocument.Tests.fsproj  LibraryTests.fs
CSharp/test/FInvoke.Tests/: FInvoke.Tests.fsproj  LibraryTests.fs  error-tests.fs  invoke-tests.fs
FInvoke/csharp/CSharp/: Error.cs
FInvoke/src/FInvoke/: FInvoke.fsproj  object.fs  result.fs
FInvoke/test/FInvoke.Tests/: FInvoke.Tests.fsproj  ok-tests.fs
Foo/: Foo.sln  Foo.slnx
Foo/src/Foo/: Library.fs
Foo/src/Func/: CSharp.fs  Library.fs
Foo/test/Assets/: Error.cs  Ok.cs
Foo/test/Foo.Tests/: Foo.Tests.fsproj  Tests.fs
Foo/test/Func.CSharp/: Error.cs  Func.CSharp.csproj  Ok.cs
Foo/test/Func.Tests/: CSharpErrorTests.fs  CSharpOkTests.fs  Func.Tests.fsproj  Tests.fs
