<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Authors>Gennadiy Lokhov</Authors>
        <Copyright>Copyright © Gennadiy Lokhov</Copyright>
        <Description>Simple FSharp wrapper for XDocument methods</Description>
        <PackageId>FDocument</PackageId>
        <PackageTags>fsharp;csharp;wrapper</PackageTags>
        <PackageProjectUrl>https://github.com/glokhov/csharp</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/glokhov/csharp.git</RepositoryUrl>
        <Version>0.1.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="9.0.303" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FInvoke\FInvoke.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>
</Project>